{
	"FileVersion": 3,
	"Version": 15,
	"VersionName": "1.3.5",
	"FriendlyName": "PaperZD",
	"Description": "Animation State Machine and Notify Support for 2D Development",
	"Category": "Other",
	"CreatedBy": "Critical Failure Studio",
	"CreatedByURL": "http://www.criticalfailure-studio.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PaperZD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"XboxOne",
				"PS4"
			]
		},
		{
			"Name": "PaperZDEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}